<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJU-Yv-z1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="UsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-pI-gSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Colors/dark"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="Colors/dark"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="gz7-NN-xrH" customClass="LoadingView" customModule="UsersApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Colors/dark"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tck-ck-tPk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3WR-5h-KZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Colors/dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrb-pI-gSv" secondAttribute="trailing" id="a7E-v2-47R"/>
                            <constraint firstItem="Qrb-pI-gSv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ec9-NM-ZEG"/>
                            <constraint firstAttribute="bottom" secondItem="Qrb-pI-gSv" secondAttribute="bottom" id="n3a-pA-FVE"/>
                            <constraint firstItem="Qrb-pI-gSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmu-12-eyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0i-vs-EJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0s0-4S-LRr">
                            <color key="tintColor" name="Colors/white"/>
                            <connections>
                                <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" id="HdG-PY-rs2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="gz7-NN-xrH" id="R2T-sU-CUz"/>
                        <outlet property="tableView" destination="Qrb-pI-gSv" id="1r3-4a-u9c"/>
                        <segue destination="bgt-Z4-E74" kind="show" identifier="UserProfile" id="yhJ-iH-h2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ag-WJ-CpH">
            <objects>
                <navigationController id="aJU-Yv-z1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ox-Ra-t4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUo-TC-q3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeT-X4-maF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="48"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="W4W-2f-JUg">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="bgt-Z4-E74" customClass="UserProfileViewController" customModule="UsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzf-86-hQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-vl-Vvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-CT-9NL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="81" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="79G-OB-dKt">
                                                <rect key="frame" x="30" y="198" width="354" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-MC-9Xb" customClass="TextField" customModule="UsersApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="bgt-Z4-E74" eventType="editingChanged" id="pO6-BU-6SF"/>
                                                            <outlet property="delegate" destination="bgt-Z4-E74" id="mQI-i9-QAp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-SM-tTl" customClass="TextField" customModule="UsersApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="354" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="bgt-Z4-E74" eventType="editingChanged" id="iEh-dF-KbZ"/>
                                                            <outlet property="delegate" destination="bgt-Z4-E74" id="pCr-5H-hrj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-zV-C8A" customClass="TextField" customModule="UsersApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="354" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="bgt-Z4-E74" eventType="editingChanged" id="umv-QO-6Pc"/>
                                                            <outlet property="delegate" destination="bgt-Z4-E74" id="idd-4c-z6c"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-u3-3Ed">
                                                <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" name="Colors/charcoalGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FjV-Ni-VVv"/>
                                                    <constraint firstAttribute="width" secondItem="sWj-u3-3Ed" secondAttribute="height" multiplier="1:1" id="Qur-4w-TL4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-Rt-8vb">
                                                <rect key="frame" x="180.5" y="138" width="53" height="30"/>
                                                <state key="normal" title="Choose">
                                                    <color key="titleColor" name="Colors/white"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickerButtonTapped:" destination="bgt-Z4-E74" eventType="touchUpInside" id="cts-ss-n43"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Colors/dark"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="79G-OB-dKt" secondAttribute="bottom" id="5XJ-Zo-BJf"/>
                                            <constraint firstItem="sWj-u3-3Ed" firstAttribute="top" secondItem="Rsk-CT-9NL" secondAttribute="top" id="aKP-bB-ism"/>
                                            <constraint firstAttribute="trailing" secondItem="79G-OB-dKt" secondAttribute="trailing" constant="30" id="af5-bP-wgo"/>
                                            <constraint firstItem="q3K-Rt-8vb" firstAttribute="top" secondItem="sWj-u3-3Ed" secondAttribute="bottom" constant="10" id="nh0-qW-GMS"/>
                                            <constraint firstItem="sWj-u3-3Ed" firstAttribute="centerX" secondItem="Rsk-CT-9NL" secondAttribute="centerX" id="tef-lW-jgY"/>
                                            <constraint firstItem="79G-OB-dKt" firstAttribute="leading" secondItem="Rsk-CT-9NL" secondAttribute="leading" constant="30" id="vWc-up-ARl"/>
                                            <constraint firstItem="q3K-Rt-8vb" firstAttribute="centerX" secondItem="Rsk-CT-9NL" secondAttribute="centerX" id="wXA-go-ISf"/>
                                            <constraint firstItem="79G-OB-dKt" firstAttribute="top" secondItem="q3K-Rt-8vb" secondAttribute="bottom" constant="30" id="xpG-bt-3m5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rsk-CT-9NL" firstAttribute="top" secondItem="N6T-vl-Vvs" secondAttribute="top" id="5yF-qh-v96"/>
                                    <constraint firstItem="Rsk-CT-9NL" firstAttribute="width" secondItem="N6T-vl-Vvs" secondAttribute="width" id="8dM-F1-P6w"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsk-CT-9NL" secondAttribute="bottom" constant="20" id="8jg-qT-0jg"/>
                                    <constraint firstItem="Rsk-CT-9NL" firstAttribute="leading" secondItem="N6T-vl-Vvs" secondAttribute="leading" id="bq2-Sy-IUr"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsk-CT-9NL" secondAttribute="trailing" id="tbu-aT-sjS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EAg-hm-0Pe" appends="YES" id="x6B-wT-dWB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-es-KUb">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" name="Colors/neon"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Sdg-pl-wfH"/>
                                </constraints>
                                <state key="normal" title="Создать">
                                    <color key="titleColor" name="Colors/white"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="bgt-Z4-E74" eventType="touchUpInside" id="eMf-Ii-nil"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-XY-mT7" customClass="LoadingView" customModule="UsersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Colors/dark"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Colors/dark"/>
                        <constraints>
                            <constraint firstItem="N6T-vl-Vvs" firstAttribute="leading" secondItem="lkU-DX-AcA" secondAttribute="leading" id="7Zh-gz-svR"/>
                            <constraint firstItem="gFK-XY-mT7" firstAttribute="leading" secondItem="lkU-DX-AcA" secondAttribute="leading" id="BXe-IL-8pB"/>
                            <constraint firstItem="lkU-DX-AcA" firstAttribute="bottom" secondItem="yWN-es-KUb" secondAttribute="bottom" id="Ffn-hY-Kxu"/>
                            <constraint firstItem="lkU-DX-AcA" firstAttribute="trailing" secondItem="yWN-es-KUb" secondAttribute="trailing" id="K9y-b7-h35"/>
                            <constraint firstItem="N6T-vl-Vvs" firstAttribute="top" secondItem="Fzf-86-hQH" secondAttribute="top" id="VLw-DB-jGE"/>
                            <constraint firstItem="lkU-DX-AcA" firstAttribute="trailing" secondItem="gFK-XY-mT7" secondAttribute="trailing" id="avx-Ym-2xG"/>
                            <constraint firstItem="yWN-es-KUb" firstAttribute="leading" secondItem="Fzf-86-hQH" secondAttribute="leading" id="fpP-Sm-dSy"/>
                            <constraint firstItem="gFK-XY-mT7" firstAttribute="top" secondItem="Fzf-86-hQH" secondAttribute="top" id="hDK-yr-aPI"/>
                            <constraint firstItem="N6T-vl-Vvs" firstAttribute="width" secondItem="Fzf-86-hQH" secondAttribute="width" id="xYb-t7-Omw"/>
                            <constraint firstAttribute="bottom" secondItem="gFK-XY-mT7" secondAttribute="bottom" id="yti-7e-wok"/>
                            <constraint firstItem="yWN-es-KUb" firstAttribute="top" secondItem="N6T-vl-Vvs" secondAttribute="bottom" id="z4F-Tt-lmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkU-DX-AcA"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpF-gP-ACJ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="sWj-u3-3Ed" id="x4P-cF-vpE"/>
                        <outlet property="bottomConstraint" destination="Ffn-hY-Kxu" id="e1E-1f-lLQ"/>
                        <outlet property="chooseAvatarButton" destination="q3K-Rt-8vb" id="Xnl-KP-giP"/>
                        <outlet property="confirmButton" destination="yWN-es-KUb" id="76k-Ex-QYh"/>
                        <outlet property="emailField" destination="cL4-zV-C8A" id="2Dc-IO-kx3"/>
                        <outlet property="firstNameField" destination="jLO-MC-9Xb" id="Bfq-jv-Jun"/>
                        <outlet property="lastNameField" destination="0gH-SM-tTl" id="uFX-Yk-vUY"/>
                        <outlet property="loadinView" destination="gFK-XY-mT7" id="CX0-s2-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d77-T3-hfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EAg-hm-0Pe"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Colors/charcoalGrey">
            <color red="0.16099999845027924" green="0.15700000524520874" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/dark">
            <color red="0.059000000357627869" green="0.059000000357627869" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/neon">
            <color red="0.13333333333333333" green="0.30588235294117649" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Colors/white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
